{
  "name": "node-wordpress-backup",
  "version": "1.0.1",
  "description": "Painless Wordpress backup with Node.js",
  "main": "gulpfile.js",
  "author": "Peter Bailey (peabay.xyz)",
  "license": "ISC",
  "scripts": {
    "upload": "scp 12-25-16_14.18.10/files.tar.gz peter@peterbailey.eu:sinclair.peterbailey.eu"
  },
  "nwb": {
    "wppath": "../Wordpress",
    "dbhost": "localhost",
    "dbuser": "wordpress",
    "dbpass": "wordpress",
    "dbdatabase": "wordpress",
    "dbprefix": "wp_",
    "archiver": "tar.gz",
    "replace": false,
    "exclude": false,
    "include": [
      "/wp-content/uploads/sites"
    ],
    "sshUser": "peter",
    "sshHost": "peterbailey.eu",
    "sshPath": "sinclair.peterbailey.eu"
  },
  "devDependencies": {},
  "dependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-batch-replace": "0.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-gzip": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "gulp-string-replace": "^0.3.0",
    "gulp-tar": "^1.9.0",
    "gulp-zip": "^3.2.0",
    "inquirer": "^1.2.3",
    "mkdirp": "^0.5.1",
    "mysqldump": "^1.3.1",
    "node-datetime": "^1.0.0",
    "underscore": "^1.8.3",
    "yargs": "^6.4.0"
  }
}